<!DOCTYPE html>
<html>
<head>
	<title>image</title>
	<link rel="stylesheet" type="text/css" href="css_task/ranjith.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="gallery">
			<h3>GOVERNMENT LIBRARY</h3>
		</div>
		<nav class="navbar navbar-inverse">
			<img src="lib.jpeg" width="100px" height="100px">
	<div class="pull-right">
  <ul class="nav navbar-nav">
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICE</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
  </div>
</nav>
		
			<a href="https://pyxis.nymag.com/v1/imgs/8c9/588/d7ccd0cce106cb93cb6c8fe76054617b9b-12-20-GG-BooksMom.rsquare.w700.jpg">
				<img class="img1" src="https://pyxis.nymag.com/v1/imgs/8c9/588/d7ccd0cce106cb93cb6c8fe76054617b9b-12-20-GG-BooksMom.rsquare.w700.jpg" alt="">

			</a>
			<a href="https://pyxis.nymag.com/v1/imgs/497/4e8/51ad4a9acc82c968ff8bf0380a8e94a3cd-the-hard-crowd.rdeep-vertical.w245.jpg">
				<img class="img2" src="https://pyxis.nymag.com/v1/imgs/497/4e8/51ad4a9acc82c968ff8bf0380a8e94a3cd-the-hard-crowd.rdeep-vertical.w245.jpg" alt="">
			</a>
			<a href="https://pyxis.nymag.com/v1/imgs/a7a/6b8/2363729ef0fa041081e24c03646f601cbc-how-to-be-a-tudor.rdeep-vertical.w245.jpg">
		<img class="img3" src="https://pyxis.nymag.com/v1/imgs/a7a/6b8/2363729ef0fa041081e24c03646f601cbc-how-to-be-a-tudor.rdeep-vertical.w245.jpg" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/372/ecf/0860e13b9a640f1324c1ea352452171c5b-secondary-the-hacienda.rdeep-vertical.w245.jpg">
		<img class="img4" src="https://pyxis.nymag.com/v1/imgs/372/ecf/0860e13b9a640f1324c1ea352452171c5b-secondary-the-hacienda.rdeep-vertical.w245.jpg" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/819/d12/9b2dac1c1aa429ea68a739ff5e2d170b8d-secondary-2.rdeep-vertical.w245.jpg">
		<img class="img5" src="https://pyxis.nymag.com/v1/imgs/819/d12/9b2dac1c1aa429ea68a739ff5e2d170b8d-secondary-2.rdeep-vertical.w245.jpg" name="mobile" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/13c/c87/369e0e5a25fe62dec3b1f05e4c2e11bf5f-58784475.rdeep-vertical.w245.jpg">
		<img class="img6" src="https://pyxis.nymag.com/v1/imgs/13c/c87/369e0e5a25fe62dec3b1f05e4c2e11bf5f-58784475.rdeep-vertical.w245.jpg" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/65c/6e0/dbe8cb1b2ecc4696398d46fe02c94a0a77-8----.rhorizontal.w600.jpg">
		<img class="img7" src="https://pyxis.nymag.com/v1/imgs/65c/6e0/dbe8cb1b2ecc4696398d46fe02c94a0a77-8----.rhorizontal.w600.jpg" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/618/2ce/7262161537fd5d7534fdf62a245fdcb6ee-we-are-never-meeting-in-real-life-irby.rdeep-vertical.w245.jpg">
		<img class="img8" src="https://pyxis.nymag.com/v1/imgs/618/2ce/7262161537fd5d7534fdf62a245fdcb6ee-we-are-never-meeting-in-real-life-irby.rdeep-vertical.w245.jpg" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/407/6da/db8b641fabc3f72646c20b79c4b39689ed-i-remember-nothing-ephron.rdeep-vertical.w245.jpg">
		<img class="img9" src="https://pyxis.nymag.com/v1/imgs/407/6da/db8b641fabc3f72646c20b79c4b39689ed-i-remember-nothing-ephron.rdeep-vertical.w245.jpg" alt="">
	</a>
	<a href="https://pyxis.nymag.com/v1/imgs/96e/f0d/c7b6f6f045bf286c04b5297bb6c21d40fd-200618-02sports-memoir.rhorizontal.w600.jpg">
		<img class="img10" src="https://pyxis.nymag.com/v1/imgs/96e/f0d/c7b6f6f045bf286c04b5297bb6c21d40fd-200618-02sports-memoir.rhorizontal.w600.jpg" alt="">
	</a>
</div>
</body>
</html>
